<!DOCTYPE html>
<meta charset="utf-8" />
<!-- Carefully chosen proportional but programming friendly front -->
<style>
    /* A four-spaced SIL-licensed font based on IBM Plex Sans  */
    @font-face {
        font-family: "iA Writer Quattro";
        font-weight: 400;
        font-style: normal;
        src: url("vendor/ia_fonts/iA Writer Quattro/Webfonts/iAWriterQuattroS-Regular.woff2")
            format("woff2");
    }

    @font-face {
        font-family: "iA Writer Quattro";
        font-weight: 400;
        font-style: italic;
        src: url("vendor/ia_fonts/iA Writer Quattro/Webfonts/iAWriterQuattroS-Italic.woff2")
            format("woff2");
    }

    @font-face {
        font-family: "iA Writer Quattro";
        font-weight: 700;
        font-style: normal;
        src: url("vendor/ia_fonts/iA Writer Quattro/Webfonts/iAWriterQuattroS-Bold.woff2")
            format("woff2");
    }

    @font-face {
        font-family: "iA Writer Quattro";
        font-weight: 700;
        font-style: italic;
        src: url("vendor/ia_fonts/iA Writer Quattro/Webfonts/iAWriterQuattroS-BoldItalic.woff2")
            format("woff2");
    }

    /* Friendly SIL-licensed sans-serif font */
    @font-face {
        font-family: "Asap";
        font-weight: 400;
        font-style: normal;
        src: url("vendor/asap_fonts/fonts/webfonts/woff2/Asap-Regular.woff2") format("woff2");
    }

    @font-face {
        font-family: "Asap";
        font-weight: 600;
        font-style: normal;
        src: url("vendor/asap_fonts/fonts/webfonts/woff2/Asap-SemiBold.woff2") format("woff2");
    }

    @font-face {
        font-family: "Asap";
        font-weight: 700;
        font-style: normal;
        src: url("vendor/asap_fonts/fonts/webfonts/woff2/Asap-Bold.woff2") format("woff2");
    }
</style>
<div id="main"></div>
<script src="dist/main.js"></script>
